Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2000 (ID=0xffe)
    Vendor:   NVIDIA
    VRAM:     1989 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\100894559\Documents\week6\GAM20001_UnityProject\GameOverMenu_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.753280 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 11b4 -> priority: 1 
  Thread -> id: 1cf4 -> priority: 1 
  Thread -> id: 2224 -> priority: 1 
  Thread -> id: 12c8 -> priority: 1 
  Thread -> id: 1f30 -> priority: 1 
  Thread -> id: 2b04 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.951896 ms
NullReferenceException: Object reference not set to an instance of an object
  at EnemyScript.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at GameplayController.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 969.
Total: 0.377816 ms (FindLiveObjects: 0.037505 ms CreateObjectMapping: 0.035531 ms MarkObjects: 0.245955 ms  DeleteObjects: 0.051717 ms)

